is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AjCorpWebApp
build_property.RootNamespace = AjCorpWebApp
build_property.ProjectDir = C:\Users\andre\Desktop\c# programs\AjCorpWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andre\Desktop\c# programs\AjCorpWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/andre/Desktop/c\# programs/AjCorpWebApp/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/Desktop/c\# programs/AjCorpWebApp/Pages/Detalhe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxoZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/Desktop/c\# programs/AjCorpWebApp/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/Desktop/c\# programs/AjCorpWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/Desktop/c\# programs/AjCorpWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/Desktop/c\# programs/AjCorpWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/Desktop/c\# programs/AjCorpWebApp/Pages/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29icmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/Desktop/c\# programs/AjCorpWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/Desktop/c\# programs/AjCorpWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/Desktop/c\# programs/AjCorpWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mncoui6qg6
